name: Andrews Python Dashboard

on:
  schedule:
    - cron: '51 11 * * *'  # Runs at 11:51 UTC every day - 3:51am Pacific
  #workflow_dispatch: #use this to run on demand

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'  # You can change this version

      - name: Install dependencies (optional)
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Only if you have dependencies

      - name: Run the script
        run: |
          python your_script.py  # Replace with your script's filename
